.acao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.div-img-item {
  width: 100%;
  padding: 50% 0;
  margin: 20px;
  border-radius: 100%;
  background: #6a3093; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a044ff,
    #6a3093
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a044ff,
    #6a3093
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative;
  transform-origin: center !important;
}
.div-img-item h2 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, 0);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.8rem;
}
.div-img-item::after {
  content: "";
  display: block;
  position: absolute;
  width: 110%;
  height: 110%;
  border-radius: 50%;
  top: -5%;
  left: -5%;
  border-left: 1px solid #6a3093;
  transform-origin: center !important;
  animation: header-giro 5s linear infinite;
}
@keyframes header-giro {
  to {
    transform: rotate(360deg);
  }
}
.acao-infor h1 {
  font-size: 4rem;
  line-height: 1em;
}
@media (max-width: 1000px) {
    .acao{
        gap: 60px;
    }
    .acao-infor h1 {
        font-size: 3rem;
      }

}
@media (max-width: 800px) {
    .acao-infor h1 {
        font-size: 2rem;
      }
      .acao{
          gap: 60px;
          padding: 0;
      }
}
@media (max-width: 600px) {
    .acao-infor h1 {
        font-size: 2rem;
      }
    .div-img-item h2 {
        font-size: 0.7rem;

      }
}
@media (max-width: 600px) {
    .acao{
        grid-template-columns: 1fr;
        padding: 30px 0;
    }
    .div-img{
        display: none;
      }
}
